{
  "bitwise": true,
  "browser": true,
  "curly": true,
  "esnext": true,
  "eqeqeq": true,
  "globals": {
    "_": false,
    "$": false,
    "afterEach": false,
    "angular": false,
    "beforeEach": false,
    "browser": false,
    "by": false,
    "describe": false,
    "element": false,
    "expect": false,
    "inject": false,
    "it": false,
    "jasmine": false,
    "moment": false,
    "protractor": false,
    "spyOn": false,
    "fail": false
  },
  "immed": true,
  "indent": 2,
  "latedef": "nofunc",
  "multistr": true,
  "newcap": true,
  "noarg": true,
  "node": true,
  "quotmark": "single",
  "smarttabs": true,
  "strict": false,
  "trailing": true,
  "undef": true,
  "unused": false
}